# solr_analyzed_string

./: .gitignore  README.md  pom.xml
src/main/java/com/billdueber/solr/schema/: AnalyzedString.java
src/test/java/com/billdueber/solr/schema/: AnalyzedStringTest.java
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
